[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3, coverage

[flake8]
ignore = F401
exclude = .tox,.git,docs,test

[testenv]
deps =
  nose
  cython
commands =
  nosetests -s -v

[testenv:coverage]
deps =
  {[testenv]deps}
  coverage
commands =
  cython --annotate-coverage coverage.xml tesseract_ocr.pyx
